{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "told-pharmacy.gl.joinmc.link",
          "assigned_srv": "told-pharmacy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81eea875-5b0d-4235-884f-ed2a67b7ff69",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24903,
          "port_start": 24902,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-24T03:48:00.889815Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc9d8938-bf08-41b5-85c0-7d40590fff64",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec96f358-9530-4790-b111-4e4c28d89aad",
          "agent_name": "from-key-83bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
